# Ace-NFT-Marketplace

Solidity/: run.bat  truffle-config.js
Solidity/contracts/: AceNFT.sol
Solidity/javascript/: test_call_function.js
Solidity/migrations/: 1_initial_migration.js
nopCommerce/src/: NopCommerce.sln
nopCommerce/src/AceNFT.Services/: AceNFTContractService.cs
nopCommerce/src/AceNFT.Services/Files/: IPFSHelper.cs
nopCommerce/src/AceNFT.Services/Structs/: AceNFTStructs.cs
nopCommerce/src/Libraries/Nop.Core/Domain/Orders/: Order.cs
nopCommerce/src/Libraries/Nop.Data/Migrations/: AddOrderEthereumAddress.cs
nopCommerce/src/Libraries/Nop.Services/Installation/: InstallationService.cs
nopCommerce/src/Libraries/Nop.Services/Orders/: OrderProcessingService.cs
nopCommerce/src/Libraries/Nop.Services/Payments/: ProcessPaymentRequest.cs
nopCommerce/src/Nop.Plugin.Misc.TransferNFT/: Nop.Plugin.Misc.TransferNFT.csproj  TransferNFTPlugin.cs  plugin.json
nopCommerce/src/Nop.Plugin.Misc.TransferNFT/Components/: TransferNFTViewComponent.cs
nopCommerce/src/Nop.Plugin.Misc.TransferNFT/Infrastructure/: RouteProvider.cs
nopCommerce/src/Nop.Plugin.Misc.TransferNFT/Models/: UploadFileModel.cs
nopCommerce/src/Nop.Plugin.Misc.TransferNFT/Views/: Configure.cshtml  SelectAccount.cshtml  TestSelectFile.cshtml  ViewNFTs.cshtml
nopCommerce/src/Nop.Plugin.Widgets.ViewNFT/: plugin.json
nopCommerce/src/Nop.Plugin.Widgets.ViewNFT/Components/: ViewNFTComponent.cs
nopCommerce/src/Nop.Plugin.Widgets.ViewNFT/Models/: NFTEnumerable.cs
nopCommerce/src/Nop.Plugin.Widgets.ViewNFT/Views/: ViewNFTWidget.cshtml  ViewNFTs.cshtml
nopCommerce/src/Presentation/Nop.Web/: Nop.Web.csproj  Startup.cs
nopCommerce/src/Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
nopCommerce/src/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-5abbab7d-bdb5-4f77-a78e-bf26e5ec4003.xml
nopCommerce/src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
nopCommerce/src/Presentation/Nop.Web/Controllers/: CheckoutController.cs  ShoppingCartController.cs
nopCommerce/src/Presentation/Nop.Web/Factories/: OrderModelFactory.cs
nopCommerce/src/Presentation/Nop.Web/Models/Customer/: CustomerNavigationModel.cs
nopCommerce/src/Presentation/Nop.Web/Plugins/Misc.TransferNFT/: Nop.Plugin.Misc.TransferNFT.deps.json  plugin.json
nopCommerce/src/Presentation/Nop.Web/Plugins/Payments.Crypto/: Nop.Plugin.Payments.Crypto.deps.json  plugin.json
nopCommerce/src/Presentation/Nop.Web/Plugins/Payments.PayPalSmartPaymentButtons/: Nop.Plugin.Payments.PayPalSmartPaymentButtons.deps.json
nopCommerce/src/Presentation/Nop.Web/Plugins/Shipping.ShipStation/: Nop.Plugin.Shipping.ShipStation.deps.json
nopCommerce/src/Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Plugin.Tax.Avalara.deps.json
nopCommerce/src/Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.deps.json
src/: NopCommerce.sln
src/AceNFT.Services/: AceNFT.Services.csproj  INFTContract.cs
src/Libraries/Nop.Core/Domain/Orders/: Order.cs
src/Libraries/Nop.Services/Orders/: OrderProcessingService.cs
src/Libraries/Nop.Services/Payments/: ProcessPaymentRequest.cs
src/Nop.Plugin.Misc.TransferNFT/: Nop.Plugin.Misc.TransferNFT.csproj
src/Nop.Plugin.Misc.TransferNFT/Controllers/: TransferNFTController.cs
src/Nop.Plugin.Misc.TransferNFT/Infrastructure/: DependencyRegistrar.cs
src/Nop.Plugin.Misc.TransferNFT/Models/: NFTEnumerable.cs
src/Nop.Plugin.Misc.TransferNFT/Views/: SelectAccount.cshtml
src/Nop.Plugin.Misc.TransferNFT/web/js/: example.js
src/Nop.Plugin.Widgets.ViewNFT/: Nop.Plugin.Widgets.ViewNFT.csproj  ViewNFTPlugin.cs
src/Nop.Plugin.Widgets.ViewNFT/Controllers/: ViewNFTController.cs
src/Nop.Plugin.Widgets.ViewNFT/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
src/Presentation/Nop.Web/Controllers/: CheckoutController.cs
src/Presentation/Nop.Web/Models/Customer/: CustomerNavigationModel.cs
src/Presentation/Nop.Web/Views/Checkout/: OnePageCheckout.cshtml
src/Presentation/Nop.Web/Views/Home/: Index.cshtml
(+21 files in other folders)
