<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Copyright>SOME_COPYRIGHT</Copyright>
		<Company>Ace Software</Company>
		<Authors>Cody Gordon</Authors>
		<PackageLicenseUrl>PACKAGE_LICENSE_URL</PackageLicenseUrl>
		<PackageProjectUrl>PACKAGE_PROJECT_URL</PackageProjectUrl>
		<RepositoryUrl>REPOSITORY_URL</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<OutputPath>..\Presentation\Nop.Web\Plugins\Misc.TransferNFT</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your    project. You need to set this parameter to true if your plugin has a nuget package to ensure that   the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Views\Configure.cshtml" />
	  <None Remove="Views\TestSelectFile.cshtml" />
	  <None Remove="Views\TransferNFTViewComponent.cshtml" />
	  <None Remove="Views\_ViewImports.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AceNFT.Services\AceNFT.Services.csproj" />
		<ProjectReference Include="..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Views\SelectAccount.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Views\Configure.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\TestSelectFile.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\TransferNFTViewComponent.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\ViewNFTs.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Views\_ViewImports.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <None Update="plugin.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="web\js\example.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="web\js\walletconnect.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Coinbase" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	  <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
	  <PackageReference Include="System.Linq" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Controllers\TransferNFTController.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Models\NFTEnumerable.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>
</Project>